spring.application.name=shoppingmall

spring.datasource.url = jdbc:postgresql://localhost:5433/shoppingMall
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



## MySQL Database Connection Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/ShoppingMall  # Change port and DB name if needed
#spring.datasource.username=root 
#spring.datasource.password=root 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA and Hibernate Configurations
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Optional: Formatting SQL output for better readability in logs
#spring.jpa.properties.hibernate.format_sql=true
#
## MySQL Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
