#spring.application.name=Bank2
#
## PostgreSQL Database Configuration
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/bank
#spring.datasource.username=root
#spring.datasource.password=root
#
## JPA and Hibernate Configuration for PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#

spring.application.name=Bank2

# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank  # Change port and DB name as needed
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate Configuration for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
