spring.application.name=Bank


#postgre
spring.datasource.url=jdbc:postgresql://localhost:5433/bank
spring.datasource.username=root
spring.datasource.password=root

#hibernate
spring.jpa.hibernate.ddl-auto=update
